<?php
class Calculator {
    private $result;

    public function addition($num1, $num2)
    {
        $this->result = $num1 + $num2;
    }

    public function subtraction($num1, $num2)
    {
        $this->result = $num1 - $num2;
    }

    public function multiplication($num1, $num2)
    {
        $this->result = $num1 * $num2;
    }

    public function division($num1, $num2)
    {
        if ($num2 != 0) {
            $this->result = $num1 / $num2;
        } else {
            $this->result = "Division by zero error!";
        }
    }

    public function getResult() {
        return $this->result;
    }
}

$calculator = new Calculator();

$calculator->addition(5, 3);
echo "Addition: " . $calculator->getResult() . "\n";

$calculator->subtraction(5, 3);
echo "Subtraction: " . $calculator->getResult() . "\n";

$calculator->multiplication(5, 3);
echo "Multiplication: " . $calculator->getResult() . "\n";

$calculator->division(6, 3);
echo "Division: " . $calculator->getResult() . "\n";

?>